<RCC>
    <qresource prefix="/">
        <file>resources/images/Icon-Black.png</file>
        <file>resources/images/Icon-White.png</file>
        <file>resources/images/Logo-Black.png</file>
        <file>resources/images/Logo-White.png</file>
        <file>resources/images/Flat-Logo-White.png</file>
        <file>resources/images/Flat-Logo-Black.png</file>
        <file>resources/icons/Icon-Black-macOS.icns</file>
        <file>resources/icons/Icon-Black-Win.ico</file>
    </qresource>
</RCC>
